# hogwash

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/fr/loganbraga/hogwash/Language/Parser/: Hogwash.g4
src/main/java/fr/loganbraga/hogwash/: Hogwash.java  Parameters.java
src/main/java/fr/loganbraga/hogwash/Error/: BaseError.java  ErrorKind.java  ErrorLevel.java  ErrorMessage.java  ErrorReporter.java  LineCharError.java  QuickFailErrorReporter.java  TooManyErrorsException.java
src/main/java/fr/loganbraga/hogwash/Front/: Explainer.java  Parameters.java
src/main/java/fr/loganbraga/hogwash/Generator/: BashGenerator.java  Generator.java  NumberBaseConverter.java
src/main/java/fr/loganbraga/hogwash/Language/: Compiler.java
src/main/java/fr/loganbraga/hogwash/Language/Analyzer/: DeadCodeFinder.java  DefinePhase.java  ReferencePhase.java  SinglePassPhase.java  StaticAnalyzer.java  SymbolTable.java  TypeChecker.java
src/main/java/fr/loganbraga/hogwash/Language/Imports/: ImportDirective.java  ImportSet.java  ModuleAlreadyImportedException.java  ModuleImporter.java  ModuleNotFoundException.java
src/main/resources/bootstrap/: bash_builtins.txt
src/main/resources/errors/: ErrorMessages.properties
src/main/resources/errors/details/: E001.md  E100.md  E101.md  E102.md  E103.md  E104.md  E105.md  E106.md  E107.md  E108.md  E109.md  E110.md  E111.md  E112.md  E200.md  E201.md  E202.md  E203.md  E204.md  E205.md  E206.md  E207.md  E208.md  E300.md  E301.md  E900.md
src/main/resources/generators/: bash.stg
(+19 files in other folders)
